{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- Launch/Run/Open chrome \
- Show directory \
- List all files \'97-> List all files of type \
- Size of file \'97> Size of folder \
\
- Copy every file from X to X \'97> Copy every file X to Y \'97> Copy file X to Y\
\
- Delete everything \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Move every file from X to X \'97> Move every file X to Y \'97> Move file X to Y\
\
- Remove files \
\
\
DIRECTORIES \
\
/Users/DYN/Desktop/project\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /Users/DYN/Desktop/project/documents \
\
/Users/DYN/Desktop/project/desktop\
\
}